@import "./assets/fonts/fonts";
@import "src/styles/variables";
@import "src/styles/mixins";

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Exo, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  overflow: auto;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 8rem;
  background-image: url("./assets/images/Pattern.png");
  background-repeat: repeat;

  .tittle {
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
    color: #fff;
    text-align: center;
  }

  .card-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
  }

}


@media (max-width: 1100px) {
  #root {
    height: 100%;
  }
}



@media (max-width: 1200px) {
  .wrapper {
    padding: 4rem 0;
  }

  .card-list {
    -ms-flex-align: start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (max-width: 1030px ){
  .wrapper {
    height: 100%;
  }
}

@media (max-width: 1030px) and (min-width: 950px){

  .card-list {
    justify-content: center !important;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (min-width: 660px) and (max-width: 950px) {
  .card-list {
    justify-content: center !important;
    gap: 30px;
  }
}

@media (max-width: 660px) {
  .card-list {
    padding: 2rem 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center !important;
    gap: 30px;
  }
}

